[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R admissions 10
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.admissions TABLESAMPLE SYSTEM (10);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/admissions.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R callout 10
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.callout TABLESAMPLE SYSTEM (10);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/callout.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R caregivers 10
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.caregivers TABLESAMPLE SYSTEM (10);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/caregivers.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R caregivers 10
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.caregivers TABLESAMPLE SYSTEM (10);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/caregivers.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R caregivers 10
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.caregivers TABLESAMPLE SYSTEM (10);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/caregivers.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R caregivers 10
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.caregivers TABLESAMPLE SYSTEM (10);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/caregivers.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R chartevents_1 0.01
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.chartevents_1 TABLESAMPLE SYSTEM (0.01);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/chartevents_1.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R chartevents_2 0.01
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.chartevents_2 TABLESAMPLE SYSTEM (0.01);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/chartevents_2.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R chartevents_2 0.01
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.chartevents_2 TABLESAMPLE SYSTEM (0.01);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/chartevents_2.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R chartevents_2 0.01
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.chartevents_2 TABLESAMPLE SYSTEM (0.01);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/chartevents_2.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R chartevents_3 0.01
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.chartevents_3 TABLESAMPLE SYSTEM (0.01);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/chartevents_3.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R cptevents 1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.cptevents TABLESAMPLE SYSTEM (1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/cptevents.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R d_cpt 100
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.d_cpt TABLESAMPLE SYSTEM (100);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/d_cpt.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R d_icd_diagnoses 100
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.d_icd_diagnoses TABLESAMPLE SYSTEM (100);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/d_icd_diagnoses.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R d_icd_procedures 100
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.d_icd_procedures TABLESAMPLE SYSTEM (100);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/d_icd_procedures.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R d_items 100
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.d_items TABLESAMPLE SYSTEM (100);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/d_items.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R d_labitems 100
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.d_labitems TABLESAMPLE SYSTEM (100);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/d_labitems.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ clc

[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R datetimeevents 0.1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.datetimeevents TABLESAMPLE SYSTEM (0.1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/datetimeevents.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R diagnoses_icd 1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.diagnoses_icd TABLESAMPLE SYSTEM (1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/diagnoses_icd.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R drgcodes 1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.drgcodes TABLESAMPLE SYSTEM (1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/drgcodes.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R icustays 100
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.icustays TABLESAMPLE SYSTEM (100);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/icustays.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R inputevents_cv 0.1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.inputevents_cv TABLESAMPLE SYSTEM (0.1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/inputevents_cv.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R inputevents_mv 0.1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.inputevents_mv TABLESAMPLE SYSTEM (0.1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/inputevents_mv.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R labevents 0.1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.labevents TABLESAMPLE SYSTEM (0.1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/labevents.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R microbiologyevents 1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.microbiologyevents TABLESAMPLE SYSTEM (1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/microbiologyevents.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R noteevents 1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.noteevents TABLESAMPLE SYSTEM (1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/noteevents.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R noteevents 0.1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.noteevents TABLESAMPLE SYSTEM (0.1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/noteevents.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R outputevents 0.1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.outputevents TABLESAMPLE SYSTEM (0.1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/outputevents.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R patients 100
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.patients TABLESAMPLE SYSTEM (100);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/patients.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R prescriptions 0.1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.prescriptions TABLESAMPLE SYSTEM (0.1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/prescriptions.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R procedureevents_mv 1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.procedureevents_mv TABLESAMPLE SYSTEM (1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/procedureevents_mv.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R procedures_icd 1
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.procedures_icd TABLESAMPLE SYSTEM (1);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/procedures_icd.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R services 100
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.services TABLESAMPLE SYSTEM (100);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/services.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ Rscript pull_data.R transfers 10
Loading required package: RPostgreSQL
Loading required package: methods
Loading required package: DBI
[1] "SELECT * FROM mimiciii.transfers TABLESAMPLE SYSTEM (10);"
[1] "~/Data/PDA/Lectures/Datasets/MIMIC3/transfers.csv"
[~/Data/PDA/Lectures/Datasets/MIMIC3 ] $ 

